<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>alexander henting - software developer & pidgeon lover</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <h1>milano vice</h1>
      <nav>
        <a href="#intro">hello</a>
        <a href="#food">food</a>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>hello</h2>
        <div class="intro">
          <p class="leading">
            i am a software developer based in vienna. i am obsessed with any
            tech related stuff, mangas and lp's. I am also a big pidgeon lover.
          </p>
        </div>
      </section>
      <section id="projects">
        <h2>work&projects</h2>
        <p class="leading">
          We're offering various culinaric experiences. If you're unsure about
          the fact, that we're the best, just do not hesitate to contact us.
          We're happy to help you out.
        </p>
        <div class="project-card-wrapper">
          <article class="project-card">
            <h3>glorestore.at</h3>
            <p>Fair Fashion Concept Store in Vienna 1070</p>
            <span>2022</span>
            <ul>
              <li>pickware</li>
              <li>shopware 6</li>
              <li>customized reportings</li>
            </ul>
          </article>
          <article class="project-card">
            <h3>webtex.fr</h3>
            <p>Marketplace Onboarding & Project Management</p>
            <span>2020</span>
            <ul>
              <li>tb.one</li>
              <li>zalando</li>
              <li>project management</li>
            </ul>
          </article>
          <article class="project-card">
            <h3>pearlwood.de</h3>
            <p>
              Leather Gloves Specialist with an Approach of Quality &
              Sustainability
            </p>
            <span>2019</span>
            <ul>
              <li>tb.one</li>
              <li>zalando</li>
              <li>amazon</li>
              <li>power bi</li>
            </ul>
          </article>
          <article class="project-card">
            <h3>basicbrands.de</h3>
            <p>Owner & Project Manager E-Commerce</p>
            <span>2015</span>
            <ul>
              <li>jtl</li>
              <li>amazon</li>
              <li>shopware</li>
              <li>finance</li>
              <li>erp</li>
            </ul>
          </article>
        </div>
        <p class="leading">Catch up our latest food drops!!!</p>
        <button class="primary">Sign Up</button>
      </section>
    </main>
    <footer>
      <p class="leading">created by alhen002</p>
      <a href="https://github.com/alhen002">github</a>
    </footer>
  </body>
</html>
